{
  "name": "projeto2-clean-architecture-aprofunda",
  "version": "1.0.0",
  "description": "Segundo projeto do bootcamp Aprofunda Preta Lab",
  "main": "index.js",
 "scripts": {
  "dev": "ts-node-dev --respawn src/index.ts",
  "start": "node dist/index.js",
  "build": "tsc"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessica-leoa/Projeto2-Clean-Architecture-Aprofunda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessica-leoa/Projeto2-Clean-Architecture-Aprofunda/issues"
  },
  "homepage": "https://github.com/jessica-leoa/Projeto2-Clean-Architecture-Aprofunda#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
